APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GIJtspeGiqP0qoQO6tDve+dc0SDGbc0XHLmQ2ng3V74=
APP_DEBUG=true
APP_URL=http://localhost:8000
VIEWER_URL=http://localhost:3001
# FRONTEND_URL=http://localhost:5173/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shortlink_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_STORE=null
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
# SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:8000
FRONTEND_URL=http://localhost:3000

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis

# alternatif aktifkan queue tanpa php artisan qeue:worker
# QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX=shortlink_
# CACHE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp # ubah jadi smtp jika mau production
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35543101153e29
MAIL_PASSWORD=40e05054fe4069
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@demomailtrap.co"
MAIL_FROM_NAME="My Test App"

# Resend for email verification
RESEND_API_KEY=re_B3EMh6p5_N4nr3jJQ5RzYYyoANUmM6zft

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PUSHER_APP_ID=your_app_id
PUSHER_APP_KEY=your_app_key
PUSHER_APP_SECRET=your_app_secret
PUSHER_APP_CLUSTER=ap1
BROADCAST_DRIVER=pusher

GOOGLE_CLIENT_ID=661627307988-2544sphig1chf2eqbbc9tdctes1822bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

REFERRAL_COMMISSION_PERCENTAGE=10