APP_NAME=ShortlinkMu
APP_ENV=production
APP_KEY=base64:uk9JluBVUlwbtljM52HAxTgKyP7EtMVwVlYvua+wwuI=
APP_DEBUG=true
# APP_URL=https://shortlinkmu.space
APP_URL=https://slmu.my.id
VIEWER_URL=https://technosia.web.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shortlink_db
DB_USERNAME=laravel_user
DB_PASSWORD=@shortlinkmu768

SESSION_DRIVER=redis
SESSION_STORE=null
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.shortlinkmu.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none
SANCTUM_STATEFUL_DOMAINS=www.shortlinkmu.site,shortlinkmu.site,www.shortlinkmu.space,shortlinkmu.space,slmu.my.id,www.slmu.my.id,localhost:5173,localhost:3000
FRONTEND_URL=https://shortlinkmu.com


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis

# alternatif aktifkan queue tanpa php artisan qeue:worker
# QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX=shortlink_
# CACHE_DRIVER=redis
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp # ubah jadi smtp jika mau production
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35543101153e29
MAIL_PASSWORD=40e05054fe4069
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@demomailtrap.co"
MAIL_FROM_NAME="My Test App"

GOOGLE_CLIENT_ID=661627307988-2544sphig1chf2eqbbc9tdctes1822bm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://slmu.my.id/api/auth/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_APP_CLUSTER=ap1
BROADCAST_DRIVER=pusher


REFERRAL_COMMISSION_PERCENTAGE=10
